@extends('layouts.new-app')

@section('content')
    <section>
        <div class="header-inner two">
            <div class="inner text-center">
                <h4 class="title text-white uppercase">Что о нас говорят?</h4>
            </div>
            <div class="overlay bg-opacity-5"></div>
            <img src="http://placehold.it/1920x800" alt="" class="img-responsive"/></div>
    </section>
    <div class="clearfix"></div>

    <section>
        <div class="pagenation-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Отзывы клиентов</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="pagenation_links">
                            <a href="{{route('site.index')}}">Главная</a><i> / </i>
                            Отзывы
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bmargin">
                    <div id="review1" class="blog1-post-info-box">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review1.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Инна Русецкая</h4>
                                <p>Мой ребенок с 2019 года занимается китайским языком. Почему именно
                                    китайским, ведь я сама учитель английского и французского языков???
                                    Потому что начертание иероглифов ребенку казалось совсем неординарным делом, это
                                    ведь
                                    "не просто буквы". Начали с малого, просто для того, чтобы поддерживать интерес к
                                    изучению языков, о потом по-тихоньку, малыми шагами, мы дошли и до экзамена
                                    HSK1.<br><br>

                                    Было нелегко - пандемия, перенос экзаменов, но мы справились. Дочь на первом
                                    экзамене
                                    получила 200 баллов из 200. Вот это была радость и мотивация продолжать дальше!
                                    Затем второй экзамен, HSK 2. Потом устный экзамен HSKK1 - и тоже успех. И вот в
                                    начале
                                    2022 года сдавали HSK 3.<br><br>

                                    Каждый раз, когда забираем сертификат, это все больше и больше мотивирует ребенка
                                    двигаться дальше. Пусть невсегда легко, а иногда и трудно, она все равно идет
                                    вперед.<br><br>

                                    Волшебный китайский язык? Нет. Это педагог, который нашел подход к моему сложному
                                    уже
                                    подростку. Алена Алексеевна, спасибо Вам!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review2" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review2.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Ирина Урядченко</h4>
                                <p>Хотела бы рассказать о нашем пути в изучении китайского языка. А
                                    точнее, о том, как его
                                    изучает моя дочь Маша. Изначально тема китайского языка привлекала своей
                                    необычностью и
                                    уникальностью (все-таки в основной массе дети учат английский и другие европейские
                                    языки). Но китайский язык в сочетании с культурой и традициями вызывал определенный
                                    трепет и желание изучить и познать нечто непохожее на все остальное. Ну и не будем
                                    лукавить, тенденции современных мировых течений политики и экономики кричат нам о
                                    том,
                                    что китайское доминирование - это будущее всего мирового сообщества.<br><br>

                                    И вот, вооружившись такими настроениями, около 3 лет назад моя дочь ступила на путь
                                    познания и изучения китайского языка. И благодаря нашему замечательному педагогу
                                    Алене
                                    Алексеевне Пристинской, ее занятия не ограничиваются только языком. В конву занятий
                                    тесно вплетена информация об истории, культурных традициях, ценностях, обычаях и
                                    настроениях Китая. Алена Алексеевна следит за интересными событиями Поднебесной,
                                    праздниками. Угощала лунными пряниками). Ой, как это вкусно. А как приятно!<br><br>

                                    Но вернусь к обучению. Начинали в буквальном смысле с нуля. Маше на тот момент было
                                    12
                                    лет. Очень интересно. Но и сразу стало понятно, что будет непросто. Расслабляться
                                    нельзя. Много информации нужно было усваивать. Тяжело моментами. Но в любом деле
                                    главное
                                    - желание и труд. Труд обоюдный - и педагога и ученика!<br><br>

                                    Дочка очень старалась и через год был преодолен первый рубеж - экзамен HSK1. Сдавали
                                    в
                                    институте Конфуция при МГЛУ. Остоженка, настоящий большой серьезный университет,
                                    педагоги-китайцы, много соискателей! Все очень ответственно и волнительно! Но наш
                                    педагог был с нами в этот день. И это было важно! Остальное в руках ученика, главное
                                    быть уверенным в знаниях. А они (знания) были!! Итог порадовал - 190 баллов из 200
                                    возможных! И это твердая пятерка! Успех важен, т.к. дает импульс к дальнейшему труду
                                    и
                                    развитию. Дальше больше. Рука об руку с Аленой Алексеевной были взяты HSK2, HSKK,
                                    HSK3…
                                    и мы ни в коем случае не останавливаемся).<br><br>

                                    Небольшая передышка на лето и двигаемся дальше 😁! Хотим выразить огромную
                                    благодарность
                                    Алене Алексеевне за знания, которыми она делится со своими учениками, за терпение,
                                    за
                                    веру и профессионализм!!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div id="review3" class="blog1-post-info-box mt-1">
                        <div class="text-box border padding-3">
                            <div class="iconbox-medium left round overflow-hidden">
                                <img src="{{asset('assets/promo-site/images/reviews/review3.jpg')}}" alt
                                     class="img-responsive"/>
                            </div>
                            <div class="text-box-right more-padding-2">
                                <h4>Наталья Манжелли</h4>
                                <p>«Предложила сыну начать учить китайский язык, в шутку! А он согласился)
                                    Нам посоветовали обратиться к Алене Алексеевне.<br><br>

                                    Она предложила ознакомительный курс, который позволил понять: «Что такое китайский
                                    язык?» и «Хочу ли я стать носителем одного из древнейших языков?»
                                    Не знаю как, но после 8 занятий у сына желание не только не пропало, НО ребёнок поставил
                                    себе ЦЕЛЬ: выучить язык и поступить в китайский вуз!<br><br>

                                    Грамотно разработанная программа, дисциплина и главное «контакт» с ребёнком, умение
                                    замотивировать и заинтересовать дали свой результат уже через 8 мес! Первый экзамен 200
                                    баллов из 200!<br><br>

                                    Ждём через 3 месяца следующий экзамен и уверены в аналогичном результате! Спасибо Алене
                                    Алексеевне! Не каждый учитель является педагогом!</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
@endsection