@extends('layouts.site-container')

@section('page-styles')
    <link rel="stylesheet" href="{{asset('assets/cms/css/owl-carousel/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{asset('assets/cms/css/owl-carousel/owl.theme.min.css')}}">
@endsection
@section('title', __("site-pages.privacy-policy"))
@section('header-tools')
    <ul class="breadcrumb justify-content-start">
        <li class="breadcrumb-item"><a href="{{ route('site.index') }}"><i class="ti ti-home"></i></a></li>
        <li class="breadcrumb-item active">{{ __("site-pages.about-us") }}</li>
    </ul>
@endsection
@section('content')
    <div class="widget widget-12 has-shadow">
        <div class="widget-body">
            <div class="section-title mt-4 mb-3">
                <h3>Кто мы</h3>
            </div>
            <div class="about-body">
                <p>Наш адрес сайта: http://lingva-kit.ru.</p>
            </div>

            <div class="section-title mt-5">
                <h3>Какие персональные данные мы собираем и с какой целью</h3>
            </div>
            <div class="section-title mt-5 mb-3">
                <h4>Комментарии</h4>
            </div>
            <div class="about-body">
                <p>Если посетитель оставляет комментарий на сайте, мы собираем данные указанные в форме комментария, а также IP адрес посетителя и данные user-agent браузера с целью определения спама.</p>
                <p>Анонимизированная строка создаваемая из вашего адреса email («хеш») может предоставляться сервису Gravatar, чтобы определить используете ли вы его. Политика конфиденциальности Gravatar доступна здесь: https://automattic.com/privacy/ . После одобрения комментария ваше изображение профиля будет видимым публично в контексте вашего комментария.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h4>Медиафайлы</h4>
            </div>
            <div class="about-body">
                <p>Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h4>Куки</h4>
            </div>
            <div class="about-body">
                <p>Если вы оставляете комментарий на нашем сайте, вы можете включить сохранение вашего имени, адреса email и вебсайта в куки. Это делается для вашего удобства, чтобы не заполнять данные снова при повторном комментировании. Эти куки хранятся в течение одного года.</p>
                <p>Если у вас есть учетная запись на сайте и вы войдете в неё, мы установим временный куки для определения поддержки куки вашим браузером, куки не содержит никакой личной информации и удаляется при закрытии вашего браузера.</p>
                <p>При входе в учетную запись мы также устанавливаем несколько куки с данными входа и настройками экрана. Куки входа хранятся в течение двух дней, куки с настройками экрана — год. Если вы выберете возможность «Запомнить меня», данные о входе будут сохраняться в течение двух недель. При выходе из учетной записи куки входа будут удалены.</p>
                <p>При редактировании или публикации статьи в браузере будет сохранен дополнительный куки, он не содержит персональных данных и содержит только ID записи отредактированной вами, истекает через 1 день.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h4>Встраиваемое содержимое других вебсайтов</h4>
            </div>
            <div class="about-body">
                <p>Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт.</p>
                <p>Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h3>Как долго мы храним ваши данные</h3>
            </div>
            <div class="about-body">
                <p>Если вы оставляете комментарий, то сам комментарий и его метаданные сохраняются неопределенно долго. Это делается для того, чтобы определять и одобрять последующие комментарии автоматически, вместо помещения их в очередь на одобрение.</p>
                <p>Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h3>Какие у вас права на ваши данные</h3>
            </div>
            <div class="about-body">
                <p>При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h3>Куда мы отправляем ваши данные</h3>
            </div>
            <div class="about-body">
                <p>Комментарии пользователей могут проверяться автоматическим сервисом определения спама.</p>
            </div>

            <div class="section-title mt-5 mb-3">
                <h3>Наши контакты</h3>
            </div>
            <div class="about-body">
                <p>Телефон: +7 985 648 35 42</p>
                <p>E-mail: pristya@bk.ru</p>
            </div>
        </div>
    </div>

@endsection
@section('page-scripts')
    <script src="{{asset('assets/cms/vendors/js/chart/chart.min.js')}}"></script>
    <script src="{{asset('assets/cms/vendors/js/progress/circle-progress.min.js')}}"></script>
    <script src="{{asset('assets/cms/vendors/js/calendar/moment.min.js')}}"></script>
    <script src="{{asset('assets/cms/vendors/js/calendar/fullcalendar.min.js')}}"></script>
    <script src="{{asset('assets/cms/vendors/js/owl-carousel/owl.carousel.min.js')}}"></script>
    <script src="{{asset('assets/cms/js/dashboard/db-default.js')}}"></script>
@endsection
